# BitFinance

./: README.md  pom.xml
bit-common/: pom.xml
bit-common/src/main/java/com/bit/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
bit-common/src/main/java/com/bit/common/result/: R.java  ResponseEnum.java
bit-common/src/main/java/com/bit/common/util/: HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
service-base/: pom.xml
service-base/src/main/java/com/bit/srb/base/config/: JacksonConfig.java  OpenApiConfig.java  OpenFeignConfig.java  RedisConfig.java
service-base/src/main/java/com/bit/srb/base/dto/: SmsDTO.java
service-base/src/main/java/com/bit/srb/base/util/: JwtUtils.java
service-core/: pom.xml
service-core/src/main/java/com/bit/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/bit/srb/core/config/: MybatisPlusConfig.java  RedissonConfig.java  WebSocketConfig.java
service-core/src/main/java/com/bit/srb/core/controller/: BorrowerAttachController.java  IntegralGradeController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/bit/srb/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendReturnController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
service-core/src/main/java/com/bit/srb/core/controller/api/: BorrowInfoController.java  BorrowerController.java  DictController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java
service-core/src/main/java/com/bit/srb/core/enums/: BorrowAuthEnum.java  BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  DictEnum.java  IntegralEnum.java  LendItemStatusEnum.java  LendStatusEnum.java  OrderState.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
service-core/src/main/java/com/bit/srb/core/handler/: OrderWebSocketHandler.java
service-core/src/main/java/com/bit/srb/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
service-core/src/main/java/com/bit/srb/core/listener/: ExcelDictDTOListener.java
service-core/src/main/java/com/bit/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/bit/srb/core/pojo/bo/: TransFlowBO.java
service-core/src/main/java/com/bit/srb/core/pojo/dto/: ExcelDictDTO.java
service-core/src/main/java/com/bit/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  Order.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/com/bit/srb/core/pojo/query/: UserInfoQuery.java
service-core/src/main/java/com/bit/srb/core/pojo/vo/: BorrowInfoApprovalVO.java  BorrowerApprovalVO.java  BorrowerAttachVO.java  BorrowerDetailVO.java  BorrowerVO.java  InvestVO.java  LogInVO.java  RegisterVO.java  UserBindVO.java  UserIndexVO.java  UserInfoVO.java
service-core/src/main/java/com/bit/srb/core/repository/: OrderRepository.java
service-core/src/main/java/com/bit/srb/core/schedule/: DelaySchedule.java
service-core/src/main/java/com/bit/srb/core/service/: BloomFilterService.java  BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendCacheService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  OrderService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/com/bit/srb/core/service/impl/: BorrowInfoServiceImpl.java  (+14 more)
service-core/src/main/java/com/bit/srb/core/util/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java
service-core/src/main/resources/: logback-spring.xml
service-core/src/test/java/com/bit/srb/core/: AssertTest.java  CodeGenerator.java  RedisTemplateTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/bit/srb/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/bit/srb/gateway/config/: CrossConfig.java  SecurityConfig.java
service-gateway/src/main/java/com/bit/srb/gateway/encoder/: CustomPasswordEncoder.java
service-gateway/src/main/java/com/bit/srb/gateway/filter/: JwtHeaderGlobalFilter.java
service-gateway/src/main/java/com/bit/srb/gateway/pojo/: UserDetail.java  UserInfo.java
service-gateway/src/main/java/com/bit/srb/gateway/service/: UserDetailsService.java  UserServiceClient.java
service-gateway/src/main/java/com/bit/srb/gateway/util/: JwtUtils.java
service-oss/: pom.xml
service-oss/src/main/java/com/bit/srb/oss/: ServiceOssApplication.java
service-oss/src/main/java/com/bit/srb/oss/service/: FileService.java
service-oss/src/main/java/com/bit/srb/oss/util/: OssProperties.java
service-oss/src/main/resources/: logback-spring.xml
service-sms/: pom.xml
service-sms/src/main/java/com/bit/srb/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/bit/srb/sms/client/: CoreUserInfoClient.java
service-sms/src/main/java/com/bit/srb/sms/receiver/: SmsReceiver.java
service-sms/src/main/java/com/bit/srb/sms/service/: SmsService.java
service-sms/src/main/java/com/bit/srb/sms/utli/: SmsProperties.java
service-sms/src/main/resources/: logback-spring.xml
service-sms/src/test/java/com/bit/srb/sms/: UtlisTest.java
(+26 files in other folders)
